apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-bodybuilder-gym

spec:
  rules:
  - host: "my.projectapp"         # domain
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name:  service-helloworld
            port:
              number: 80

